{
  "name": "projectpint",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Assisted automation marketing pipeline for Pinterest -> Next.js -> Klaviyo",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "cli": "node scripts/cli.ts",
    "init_project": "node scripts/cli.ts init_project",
    "init_sheets": "node scripts/cli.ts init_sheets",
    "init_url_inventory": "node scripts/cli.ts init_url_inventory",
    "generate_content_bible": "node scripts/cli.ts generate_content_bible",
    "generate_blog_week": "node scripts/cli.ts generate_blog_week --n=3",
    "generate_pin_week": "node scripts/cli.ts generate_pin_week --n=25",
    "generate_micro_destinations": "node scripts/cli.ts generate_micro_destinations --n=10",
    "render_review": "node scripts/cli.ts render_review",
    "approve_blog": "node scripts/cli.ts approve_blog",
    "publish_blog": "node scripts/cli.ts publish_blog",
    "approve_pin": "node scripts/cli.ts approve_pin",
    "build_schedule_plan": "node scripts/cli.ts build_schedule_plan",
    "export_pinterest_bulk_csv": "node scripts/cli.ts export_pinterest_bulk_csv",
    "export_manual_post_pack": "node scripts/cli.ts export_manual_post_pack",
    "prepare_overlay_jobs": "node scripts/cli.ts prepare_overlay_jobs",
    "generate_variations_of_winners": "node scripts/cli.ts generate_variations_of_winners --top=10 --variants=5",
    "propose_experiments": "node scripts/cli.ts propose_experiments --n=2",
    "ingest_pinterest_metrics_csv": "node scripts/cli.ts ingest_pinterest_metrics_csv",
    "analyze_winners": "node scripts/cli.ts analyze_winners",
    "weekly_review": "node scripts/cli.ts weekly_review",
    "weekly_ops_info": "node scripts/cli.ts weekly_ops_info",
    "weekly_operating_packet": "node scripts/cli.ts weekly_operating_packet",
    "monthly_review": "node scripts/cli.ts monthly_review",
    "monthly_digest": "node scripts/cli.ts monthly_digest",
    "yearly_review": "node scripts/cli.ts yearly_review",
    "product_opportunity_report": "node scripts/cli.ts product_opportunity_report",
    "generate_product_mvp": "node scripts/cli.ts generate_product_mvp"
  },
  "dependencies": {
    "next": "15.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.2.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
